[env:esp32vn-iot-uno]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    SPI
    miguelbalboa/MFRC522 @ ^1.4.10
    arduino-libraries/LiquidCrystal @ ^1.0.7
    bblanchon/ArduinoJson @ ^7.0.0
